/* General Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background: #2c3e50;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}

header .logo {
  font-size: 1.5em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #f39c12;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: url('background.jpg') no-repeat center/cover;
  color: white;
}

.hero h1 {
  font-size: 3em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero .btn {
  background: #f39c12;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1.1em;
  transition: background 0.3s ease;
}

.hero .btn:hover {
  background: #d35400;
}

/* Intro Section */
.intro, .features, .projects, .hobbies {
  text-align: center;
  padding: 40px 20px;
  background: white;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.features ul {
  list-style: disc;
  text-align: left;
  display: inline-block;
  margin-top: 15px;
}

/* Card Layout */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  padding: 15px;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

/* Footer */
footer {
  text-align: center;
  background: #2c3e50;
  color: white;
  padding: 15px 0;
  margin-top: 40px;
}

footer a {
  color: #f39c12;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    padding: 0;
  }

  .hero h1 {
    font-size: 2em;
  }
}
