<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Heading -->
  <h1>About Me</h1>

  <!-- Subheading -->
  <h2>My Journey and Goals</h2>

  <!-- Paragraph -->
  <p>Hello! I’m a student studying at UW-Madison. My major is Computer Science. I enjoy building projects, trying new hobbies, and working with digital tools like HTML and CSS. This website is part of my exploration into web development made completely by hand.</p>

  <p>I created this site as part of a project for my LIS351 class to showcase my skills and interests. Along the way, I’ve learned a lot about web accessibility, structure, and thoughtful design.</p>

  <!-- Description List -->
  <h3>A few quick facts:</h3>
  <dl>
    <dt>Location</dt>
    <dd>I’m currently based in Madison, Wisconsin</dd>

    <dt>Interests</dt>
    <dd>Computer Science, Coding, drawing, basketball, playing video games and etc...</dd>
	
	<!-- Image: Computer Science -->
	<img src="images/compsci.jpg" alt="Computer science or symbol representing tech interest">
	<p>This image represents my interest in computer science and coding.</p>

	<!-- Image: Drawing/Self Portrait -->
	<figure>
    <img src="images/self.png" alt="Self portrait">
    <figcaption>This self portrait shows my love for creativity and drawing.</figcaption>
    </figure>

	<!-- Image: Video Games -->
	<img src="images/videogames.jpg" alt="Screenshot related to video games I enjoy, like Fifa, NBA2K and etc">
	<p>Gaming is one of my favorite hobbies – especially FIFA and NBA2K.</p>

    <dt>Goals</dt>
    <dd>To improve my coding skills, build accessible websites, and express myself online</dd>
  </dl>

</body>
</html>