<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Heading -->
  <h1>Contact Me</h1>

  <p>I’m a student at the University of Wisconsin–Madison, currently exploring web development and computer science.</p>

  <p>If you’d like to get in touch with me, feel free to send an email:</p>
  <p><strong>Email:</strong> <a href="mailto:prithiani@wisc.edu">prithiani@wisc.edu</a></p>

  <!-- UW–Madison Logo -->
  <figure>
    <img src="images/uwmadison.png" alt="University of Wisconsin–Madison Logo" width="300">
    <figcaption>University of Wisconsin–Madison</figcaption>
  </figure>

  <!-- Instagram -->
  <figure>
    <img src="images/insta.jpg" alt="Instagram logo" width="80">
    <figcaption>Follow me on Instagram: <strong>@harshatjames</strong></figcaption>
  </figure>

  <!-- GitHub -->
  <figure>
    <img src="images/github.png" alt="GitHub logo" width="80">
    <figcaption>See my code projects on <a href="https://github.com/harshitp23" target="_blank">GitHub (@harshitp23)</a></figcaption>
  </figure>

</body>
</html>
