<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Heading -->
  <h1>My Hobbies</h1>

  <p>In my free time, I enjoy staying active, being creative, and challenging my mind. Below are some of my favorite hobbies and how I spend time outside of academics.</p>

  <!-- Section 1: Sports -->
  <h2>🏀 Sports & Physical Activity</h2>
  <p>I love playing sports to stay active and have fun with friends. My favorite sports are:</p>
  <ul>
    <li>Basketball – I enjoy playing casual pickup games at the court.</li>
    <li>Badminton – It's fun, fast-paced, and great for reflexes and strategy.</li>
  </ul>
  <figure>
  <img src="images/basketball.jpg" alt="Playing basketball on an outdoor court" width="400">
  <figcaption> A picture of me playing Basketball.</figcaption>
  </figure>

  <!-- Section 2: Drawing -->
  <h2>🎨 Drawing</h2>
  <p>Drawing is one of my favorite creative outlets. I often sketch characters or abstract art to relax and express myself visually.</p>
  <figure>
  <img src="images/drawing.jpeg" alt="Example of my drawing artwork" width="400">
  <figcaption> Another one of my drawings.</figcaption>
  </figure>

  <!-- Section 3: Video Games -->
  <h2>🎮 Video Games</h2>
  <p>Gaming is both a hobby and a way to connect with friends. Some of my favorite games include:</p>
  <ul>
    <li>GTA V</li>
    <li>FIFA</li>
    <li>NBA 2K</li>
    <li>Valorant</li>
    <li>Battlefield 2042</li>
  </ul>
  <img src="images/fifa.jpg" alt="Fifa 24." width="400">
  <img src="images/nba.jpg" alt="NBA 2K24." width="400">

  <!-- Section 4: Coding -->
  <h2>💻 Coding for Fun</h2>
  <p>Even outside of class, I enjoy coding mini projects to challenge myself. And solve problems on leetcode daily. It helps me stay sharp and learn new programming techniques. Sometimes I build tools, solve coding puzzles, or try out new libraries and frameworks.</p>


</body>
</html>