<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Heading -->
  <h1>Welcome to My Personal Website</h1>

  <!-- Subheading -->
  <h2>Explore my world of projects, hobbies, and more</h2>

  <!-- Welcome Image -->
  <img src="images/welcome.jpg" alt="A friendly welcome banner or personal photo">

  <!-- Paragraph Introduction -->
  <p>Hello! I'm glad you're here. This website is a space where I share more about myself, the work I’ve done, and the things I enjoy. Feel free to look around and get to know me better.</p>

  <!-- Styling Example Elements -->
  <p><strong>This site was built from scratch</strong> using only HTML and CSS. <em>No templates, no shortcuts!</em></p>
  <p style="font-size: 1.2em;">Thanks for visiting, and I hope you enjoy exploring!</p>

  <!-- Unordered List -->
  <h3>What you’ll find here:</h3>
  <ul>
    <li>My background and goals</li>
    <li>Projects I’ve created</li>
    <li>My personal hobbies and interests</li>
    <li>Ways to connect with me</li>
  </ul>
  
  <h3>Projects</h3>
  <img src="images/projects.jpg" alt="Screenshot of one of my projects showing a webpage or app interface">

  <!-- Image of a Hobby -->
  <h3>Hobbies</h3>
  <img src="images/hobbies.png" alt="Photo representing one of my hobbies, like painting or music">

  <!-- Description List -->
  <h3>Pages at a glance:</h3>
  <dl>
    <dt>About</dt>
    <dd>Learn more about who I am and where I come from.</dd>
    <dt>Projects</dt>
    <dd>See the work I’ve done in school and on my own.</dd>
    <dt>Hobbies</dt>
    <dd>Discover what I enjoy doing in my free time.</dd>
    <dt>Contact</dt>
    <dd>Get in touch with me through email or social media.</dd>
  </dl>

  <!-- External Link with meaningful text -->
  <p>Check out my <a href="https://github.com" target="_blank">GitHub profile</a> to see more code projects.</p>

</body>
</html>