<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Heading -->
  <h1>Projects</h1>

  <!-- Project 1: Hotel Management System -->
  <h2>Hotel Management System (Python, Tkinter, MySQL)</h2>
  <p>This project is a hotel management system with a graphical user interface built using Tkinter and data stored in a MySQL database.</p>
  <ul>
    <li>GUI implementation with Tkinter for seamless user experience.</li>
    <li>SQL database integration stores personnel and booking details.</li>
    <li>Tables for customer details, booking records, room types, and hotel services.</li>
    <li>Data validation and structured query management for efficient record-keeping.</li>
  </ul>
  <figure>
    <img src="images/hotelmanagement.png" alt="Hotel management system interface screenshot">
    <figcaption>Hotel Management System UI built with Tkinter</figcaption>
  </figure>

  <!-- Project 2: Zoo Ticket System -->
  <h2>Zoo Ticket System (Java)</h2>
  <p>A Java-based school project for managing zoo ticket pricing and services.</p>
  <ul>
    <li>Age-based pricing for fair and structured ticket costs.</li>
    <li>Family pack discounts for groups of six or more.</li>
    <li>Additional charges for activities like feeding or petting animals.</li>
    <li>Automated price calculation for efficient billing.</li>
  </ul>
  <figure>
    <img src="images/zooticket.jpg" alt="Zoo ticket system screenshot">
    <figcaption>Zoo Ticket System calculates pricing based on age</figcaption>
  </figure>

  <!-- Project 3: Student Grade Calculator -->
  <h2>Student Grade Calculator (Java, GUI, MySQL)</h2>
  <p>This system helps students calculate how much they need to score on their next assignment or exam to maintain a target grade.</p>
  <ul>
    <li>Java-based GUI for user-friendly interaction.</li>
    <li>MySQL integration for storing scores and grades per subject.</li>
    <li>Automatically calculates required scores to maintain target grades.</li>
  </ul>
  <figure>
    <img src="images/grade.jpg" alt="Student grade calculator interface">
    <figcaption>Grade Calculator helps track and plan academic performance</figcaption>
  </figure>

  <!-- College Projects List -->
  <h2>College Coursework Projects</h2>
  <ul>
    <li><strong>Event Management System</strong>: A menu-based 2D array system for organizing and managing monthly events.</li>
    <li><strong>Library Management System</strong>: Lets users browse and borrow books; includes exception handling for invalid operations.</li>
    <li><strong>Monthly Calendar System</strong>: Object-oriented scheduler using Comparable interface and custom classes.</li>
    <li><strong>Playlist Generator</strong>: Recursive algorithm that builds an optimized playlist within a given time duration.</li>
  </ul>

  <!-- Competitive Programming -->
  <h2>Competitive Programming & Problem Solving</h2>
  <ul>
    <li>Solving algorithmic challenges regularly on <a href="https://leetcode.com" target="_blank">LeetCode</a>.</li>
    <li>Strengthening knowledge of data structures and algorithms.</li>
    <li>Focusing on time/space optimization and coding efficiency.</li>
  </ul>

</body>
</html>
